[flake8]
ignore = E711,E712,D100,D101,D103,D102,D301
max-line-length = 100
exclude = .tox

[tool:pytest]
minversion = 3.1
testpaths = cariban_morphemes
mock_use_standalone_module = true
filterwarnings =
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov=cariban_morphemes
    --cov-report term-missing

[compile_catalog]
directory = cariban_morphemes/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cariban_morphemes/locale/cariban_morphemes.pot
width = 80

[init_catalog]
domain = clld
input_file = cariban_morphemes/locale/cariban_morphemes.pot
output_dir = cariban_morphemes/locale

[update_catalog]
domain = clld
input_file = cariban_morphemes/locale/cariban_morphemes.pot
output_dir = cariban_morphemes/locale
previous = true
