<%inherit file="../home_comp.mako"/>
<%doc>
<%def name="sidebar()">
    <div class="well">
        <h3>Sidebar</h3>
        <p>
            Content
        </p>
    </div>
</%def>
</%doc>
<div>
<h2>Comparative Cariban Database</h2>

##<p class="lead">
##    Abstract.
##</p>
<p>
This database contains information on verbal morphology and lexical data of <a href="/languages">22 Cariban languages</a>.
It is intended as a companion piece to my dissertation.

For each language, there is a list of:

<ul>
<li> grammatical morphemes
<li> verbal constructions, which contain person marking paradigms
<li> t-adding verbs, an idiosyncratic lexical group of verbs
<li> lexical morphemes, compiled for my <a href="https://gitlab.com/florianmatter/cariban_phylo/">phylogenetic classification</a>
<li> example sentences
<li> relevant literature
</ul>

There are also cognate sets, with reconstructed forms and modern reflexes.
Uses of person markers are, if possible, illustrated with examples.
Not all languages are equally extensively covered, due to different descriptive coverage.
<a href="/languages/kax">Werikyana</a> data was partially contributed by <a href="https://linguistics.uoregon.edu/profile/spike">Spike Gildea</a>.
</p>
</div>