<%inherit file="../home_comp.mako"/>
<%doc>
<%def name="sidebar()">
    <div class="well">
        <h3>Sidebar</h3>
        <p>
            Content
        </p>
    </div>
</%def>
</%doc>
<h2>Cariban Morphology Database</h2>

##<p class="lead">
##    Abstract.
##</p>
<p>
This database aims to give an overview of the following aspects of Cariban verbal morphology:
<ul>
         <li>person marking</li>
		 <li>“relational” morphology</li>
         <li>valency-changing operations</li>
</ul>
	
For each morpheme, there is information about

<ol>
<li>the origin (reconstructed Proto-Cariban or other reconstructed form)</li>
<li>its function in different contexts</li>
<li>its position in templatic structure of the verb (planned)</li>
</ol>

The database is currently based on descriptions of <a href="/languages">fourteen Cariban languages</a>.
Uses of morphemes are, if possible, illustrated with examples.
</p>
